- hosts: master
  become: true
  vars:
    APISERVER: "kubernetesapi"
    APIPORT: 6443
  tasks:
    - name: Disable swap
      shell: swapoff -a 

    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 --control-plane-endpoint={{ APISERVER }}:{{ APIPORT }}

    - name: create .kube directory
      become: yes
      become_user: vagrant
      file:
        path: /home/vagrant/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf
      copy:
        remote_src: yes
        src: /etc/kubernetes/admin.conf
        dest: /home/vagrant/.kube/config
        owner: vagrant

    - name: Install Flannel Pod network
      become: yes
      become_user: vagrant
      shell: kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

    - name: Configure Flannel Pod network 1
      become: yes
      become_user: vagrant
      shell: kubectl set env ds/kube-flannel-ds -n kube-flannel KUBERNETES_SERVICE_HOST="{{ APISERVER }}"

    - name: Configure Flannel Pod network 2
      become: yes
      become_user: vagrant
      shell: kubectl set env ds/kube-flannel-ds -n kube-flannel KUBERNETES_SERVICE_PORT="{{ APIPORT }}"

    - name: Get join token
      become: yes
      shell: kubeadm token create  --print-join-command
      register: kubernetes_join_command

    - name: Copy join command to local file.
      become: false
      local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777
